<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOF-bI-xJP">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9LP-KE-sEX">
            <objects>
                <viewController id="rOF-bI-xJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpW-ZX-DaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-vP-Bp1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-4R-HAH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-44-RLd">
                                                <rect key="frame" x="16" y="16" width="288" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USIM Banner" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-Gy-9Mj">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Va-Gy-9Mj" firstAttribute="leading" secondItem="0uN-44-RLd" secondAttribute="leading" id="7nY-WH-arF"/>
                                                    <constraint firstAttribute="height" constant="140" id="Cak-qT-R5U"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Va-Gy-9Mj" secondAttribute="bottom" id="DMg-lP-eu7"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Va-Gy-9Mj" secondAttribute="trailing" id="v92-Ke-PLS"/>
                                                    <constraint firstItem="3Va-Gy-9Mj" firstAttribute="top" secondItem="0uN-44-RLd" secondAttribute="top" id="ygF-o2-9rQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-IV-zZ2">
                                                <rect key="frame" x="16" y="172" width="288" height="359.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-tM-TLi" userLabel="Description Label">
                                                        <rect key="frame" x="9.5" y="16" width="269.5" height="115"/>
                                                        <string key="text">Banglalink is now the fastest mobile network in Bangladesh having won the Ookla Speedtest Awaed.
With Banglalin, Bangladesh’s Fastest Mobile Network in full speed 4G: everything is truly at full speed.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-T4-ON3" userLabel="LineView">
                                                        <rect key="frame" x="16" y="147" width="256" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NAv-ak-bLM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your 4G USIM eligibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-Q5-gcQ" userLabel="Check USIM Eligibility Label">
                                                        <rect key="frame" x="16" y="164" width="219.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-92-zRD">
                                                        <rect key="frame" x="16" y="199.5" width="256" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number e.g. 019xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-TX-trD" userLabel="Mobile Number">
                                                                <rect key="frame" x="16" y="0.0" width="240" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oiu-TX-trD" secondAttribute="bottom" id="84C-J9-rb3"/>
                                                            <constraint firstAttribute="trailing" secondItem="oiu-TX-trD" secondAttribute="trailing" id="D2V-my-Wzd"/>
                                                            <constraint firstItem="oiu-TX-trD" firstAttribute="top" secondItem="KJ8-92-zRD" secondAttribute="top" id="VfU-iq-J4C"/>
                                                            <constraint firstItem="oiu-TX-trD" firstAttribute="leading" secondItem="KJ8-92-zRD" secondAttribute="leading" constant="16" id="fqt-nR-7Me"/>
                                                            <constraint firstAttribute="height" constant="48" id="lDf-Tl-DJH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-Oy-w8k" userLabel="Check">
                                                        <rect key="frame" x="16" y="271.5" width="126" height="40"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Zmv-6g-rSI"/>
                                                            <constraint firstAttribute="width" constant="126" id="x3W-Db-mgW"/>
                                                        </constraints>
                                                        <state key="normal" title="CHECK">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eTM-T4-ON3" secondAttribute="trailing" constant="16" id="27i-ic-BVT"/>
                                                    <constraint firstItem="ycP-tM-TLi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KSd-IV-zZ2" secondAttribute="leading" constant="16" id="6lR-nc-UtE"/>
                                                    <constraint firstItem="ycP-tM-TLi" firstAttribute="top" secondItem="KSd-IV-zZ2" secondAttribute="top" constant="16" id="9Ka-aJ-vOJ"/>
                                                    <constraint firstItem="KJ8-92-zRD" firstAttribute="top" secondItem="L5B-Q5-gcQ" secondAttribute="bottom" constant="16" id="NG3-v3-cYg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5B-Q5-gcQ" secondAttribute="trailing" constant="16" id="Nnw-Cp-XPo"/>
                                                    <constraint firstItem="ycP-tM-TLi" firstAttribute="centerX" secondItem="KSd-IV-zZ2" secondAttribute="centerX" id="P5L-me-L2I"/>
                                                    <constraint firstAttribute="bottom" secondItem="8wl-Oy-w8k" secondAttribute="bottom" constant="48" id="PaR-4i-hkR"/>
                                                    <constraint firstItem="eTM-T4-ON3" firstAttribute="leading" secondItem="KSd-IV-zZ2" secondAttribute="leading" constant="16" id="Pdp-8N-TAN"/>
                                                    <constraint firstItem="L5B-Q5-gcQ" firstAttribute="leading" secondItem="KSd-IV-zZ2" secondAttribute="leading" constant="16" id="Wyl-Ec-yxf"/>
                                                    <constraint firstItem="eTM-T4-ON3" firstAttribute="top" secondItem="ycP-tM-TLi" secondAttribute="bottom" constant="16" id="eyt-E5-QsF"/>
                                                    <constraint firstItem="KJ8-92-zRD" firstAttribute="leading" secondItem="L5B-Q5-gcQ" secondAttribute="leading" id="k7I-Rd-rHG"/>
                                                    <constraint firstItem="L5B-Q5-gcQ" firstAttribute="top" secondItem="eTM-T4-ON3" secondAttribute="bottom" constant="16" id="mwu-Qg-dQI"/>
                                                    <constraint firstItem="8wl-Oy-w8k" firstAttribute="top" secondItem="KJ8-92-zRD" secondAttribute="bottom" constant="24" id="p5h-du-y7s"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ycP-tM-TLi" secondAttribute="trailing" constant="7" id="pC7-1U-d94"/>
                                                    <constraint firstAttribute="trailing" secondItem="KJ8-92-zRD" secondAttribute="trailing" constant="16" id="pOp-x7-uWj"/>
                                                    <constraint firstItem="8wl-Oy-w8k" firstAttribute="leading" secondItem="KJ8-92-zRD" secondAttribute="leading" id="unu-o6-RNg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0uN-44-RLd" secondAttribute="trailing" constant="16" id="7el-WT-NjG"/>
                                            <constraint firstItem="0uN-44-RLd" firstAttribute="top" secondItem="gGJ-4R-HAH" secondAttribute="top" constant="16" id="CBh-AF-sc2"/>
                                            <constraint firstItem="KSd-IV-zZ2" firstAttribute="top" secondItem="0uN-44-RLd" secondAttribute="bottom" constant="16" id="DH5-57-FFk"/>
                                            <constraint firstAttribute="trailing" secondItem="KSd-IV-zZ2" secondAttribute="trailing" constant="16" id="Jkh-7e-cV9"/>
                                            <constraint firstAttribute="height" constant="600" id="oVi-lh-AMq"/>
                                            <constraint firstItem="0uN-44-RLd" firstAttribute="leading" secondItem="gGJ-4R-HAH" secondAttribute="leading" constant="16" id="sT5-XU-8vn"/>
                                            <constraint firstItem="KSd-IV-zZ2" firstAttribute="leading" secondItem="gGJ-4R-HAH" secondAttribute="leading" constant="16" id="vzC-Xj-m6S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGJ-4R-HAH" secondAttribute="trailing" id="Epw-ha-qwE"/>
                                    <constraint firstItem="gGJ-4R-HAH" firstAttribute="top" secondItem="Gkv-vP-Bp1" secondAttribute="top" id="TDO-Xm-q1t"/>
                                    <constraint firstItem="gGJ-4R-HAH" firstAttribute="centerX" secondItem="Gkv-vP-Bp1" secondAttribute="centerX" id="hLn-Si-swM"/>
                                    <constraint firstAttribute="bottom" secondItem="gGJ-4R-HAH" secondAttribute="bottom" id="if7-Od-gCh"/>
                                    <constraint firstItem="gGJ-4R-HAH" firstAttribute="leading" secondItem="Gkv-vP-Bp1" secondAttribute="leading" id="vvU-Y9-kHa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4T-99-PIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gkv-vP-Bp1" firstAttribute="trailing" secondItem="g4T-99-PIF" secondAttribute="trailing" id="bIX-en-C7e"/>
                            <constraint firstItem="Gkv-vP-Bp1" firstAttribute="leading" secondItem="g4T-99-PIF" secondAttribute="leading" id="fAp-7T-SZD"/>
                            <constraint firstItem="Gkv-vP-Bp1" firstAttribute="top" secondItem="g4T-99-PIF" secondAttribute="top" id="iGp-sF-c5E"/>
                            <constraint firstAttribute="bottom" secondItem="Gkv-vP-Bp1" secondAttribute="bottom" id="lyr-rM-DKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLN-a4-oO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqK-BY-JnK">
            <objects>
                <viewController id="gJi-PH-WXl" customClass="ViewController" customModule="USIM_Eligibility_Check_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqr-fW-Rce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b92-Jw-bzF">
                                <rect key="frame" x="16" y="52.5" width="288" height="375.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-HG-3pB" userLabel="Icon View">
                                        <rect key="frame" x="108" y="60" width="72" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-D6-98A" userLabel="Error_Icon">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tQT-D6-98A" firstAttribute="leading" secondItem="B3z-HG-3pB" secondAttribute="leading" id="Eua-qI-uzX"/>
                                            <constraint firstItem="tQT-D6-98A" firstAttribute="top" secondItem="B3z-HG-3pB" secondAttribute="top" id="Vu8-NF-ogK"/>
                                            <constraint firstAttribute="bottom" secondItem="tQT-D6-98A" secondAttribute="bottom" id="dY6-5i-HYE"/>
                                            <constraint firstAttribute="trailing" secondItem="tQT-D6-98A" secondAttribute="trailing" id="daQ-S5-NOf"/>
                                            <constraint firstAttribute="height" constant="72" id="p7Z-q9-VVq"/>
                                            <constraint firstAttribute="width" secondItem="B3z-HG-3pB" secondAttribute="height" multiplier="1:1" id="tgp-va-4k1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’are already enjoying Banglalink 4G internet with your 4G SIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-bb-Akk" userLabel="Description Label">
                                        <rect key="frame" x="34" y="156" width="220" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dial *5000# to get the best internet offers " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-2J-PbZ" userLabel="Dial Label">
                                        <rect key="frame" x="39" y="210.5" width="210" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-UG-rog" userLabel="Close Button">
                                        <rect key="frame" x="73" y="275.5" width="142" height="40"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5sS-t6-bra"/>
                                            <constraint firstAttribute="width" constant="142" id="cwF-wL-jzp"/>
                                        </constraints>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HrB-UG-rog" firstAttribute="top" secondItem="YVn-2J-PbZ" secondAttribute="bottom" constant="24" id="4wX-lW-Ley"/>
                                    <constraint firstItem="B3z-HG-3pB" firstAttribute="centerX" secondItem="b92-Jw-bzF" secondAttribute="centerX" id="BRL-V4-cUT"/>
                                    <constraint firstItem="HrB-UG-rog" firstAttribute="centerX" secondItem="YVn-2J-PbZ" secondAttribute="centerX" id="FJE-qQ-36q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YVn-2J-PbZ" secondAttribute="trailing" constant="39" id="LW0-9F-hTV"/>
                                    <constraint firstItem="B3z-HG-3pB" firstAttribute="top" secondItem="b92-Jw-bzF" secondAttribute="top" constant="60" id="P8I-gQ-xjq"/>
                                    <constraint firstItem="YVn-2J-PbZ" firstAttribute="centerX" secondItem="cAF-bb-Akk" secondAttribute="centerX" id="iyE-8O-jLT"/>
                                    <constraint firstItem="cAF-bb-Akk" firstAttribute="top" secondItem="B3z-HG-3pB" secondAttribute="bottom" constant="24" id="lSl-Vz-7nE"/>
                                    <constraint firstItem="cAF-bb-Akk" firstAttribute="centerX" secondItem="B3z-HG-3pB" secondAttribute="centerX" id="nQM-hi-gPx"/>
                                    <constraint firstAttribute="bottom" secondItem="HrB-UG-rog" secondAttribute="bottom" constant="60" id="oD3-db-R4k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAF-bb-Akk" secondAttribute="trailing" constant="32" id="sSv-jD-6ks"/>
                                    <constraint firstItem="YVn-2J-PbZ" firstAttribute="top" secondItem="cAF-bb-Akk" secondAttribute="bottom" constant="16" id="shf-fx-cOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmO-Xj-WUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b92-Jw-bzF" firstAttribute="centerX" secondItem="yqr-fW-Rce" secondAttribute="centerX" id="Dz6-SX-0FV"/>
                            <constraint firstItem="b92-Jw-bzF" firstAttribute="centerY" secondItem="yqr-fW-Rce" secondAttribute="centerY" id="fcP-BC-MYC"/>
                            <constraint firstItem="hmO-Xj-WUG" firstAttribute="trailing" secondItem="b92-Jw-bzF" secondAttribute="trailing" constant="16" id="k5S-Xy-pX6"/>
                            <constraint firstItem="b92-Jw-bzF" firstAttribute="leading" secondItem="hmO-Xj-WUG" secondAttribute="leading" constant="16" id="vGa-On-e5T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpA-Re-jrD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGu-W7-xWX">
            <objects>
                <viewController id="mSR-ey-eXQ" customClass="ViewController" customModule="USIM_Eligibility_Check_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zb-98-9Xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-PU-nax">
                                <rect key="frame" x="16" y="59" width="288" height="362.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-54-jjZ" userLabel="Icon View">
                                        <rect key="frame" x="84" y="34" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-OW-F1d" userLabel="Sucessful_Icon">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JTd-oc-LPI"/>
                                            <constraint firstAttribute="bottom" secondItem="EXa-OW-F1d" secondAttribute="bottom" id="QZT-15-8iw"/>
                                            <constraint firstItem="EXa-OW-F1d" firstAttribute="top" secondItem="wfl-54-jjZ" secondAttribute="top" id="RzY-IS-val"/>
                                            <constraint firstAttribute="width" secondItem="wfl-54-jjZ" secondAttribute="height" multiplier="1:1" id="Wjj-tD-Iho"/>
                                            <constraint firstAttribute="trailing" secondItem="EXa-OW-F1d" secondAttribute="trailing" id="YrS-i9-ehP"/>
                                            <constraint firstItem="EXa-OW-F1d" firstAttribute="leading" secondItem="wfl-54-jjZ" secondAttribute="leading" id="rvF-Q7-2uZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-jl-bbd" userLabel="Congratulations Label">
                                        <rect key="frame" x="84" y="172" width="120" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can replace your SIM to 4G for free. Also enjoy 8GB (4GB+4GB) - 7 days free with SIM Replacement." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B18-Kj-TES" userLabel="Description Label">
                                        <rect key="frame" x="40.5" y="208" width="207" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-qd-paX" userLabel="Close Button">
                                        <rect key="frame" x="73" y="282.5" width="142" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="3LC-F0-dYG"/>
                                            <constraint firstAttribute="height" constant="40" id="d5Y-AK-1Iq"/>
                                        </constraints>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vok-qd-paX" secondAttribute="bottom" constant="40" id="4aL-zd-I9I"/>
                                    <constraint firstItem="Vok-qd-paX" firstAttribute="top" secondItem="B18-Kj-TES" secondAttribute="bottom" constant="24" id="4ab-NH-gwe"/>
                                    <constraint firstItem="mfj-jl-bbd" firstAttribute="centerX" secondItem="wfl-54-jjZ" secondAttribute="centerX" id="6Wi-Ha-QlL"/>
                                    <constraint firstItem="Vok-qd-paX" firstAttribute="centerX" secondItem="B18-Kj-TES" secondAttribute="centerX" id="8D6-yf-T2x"/>
                                    <constraint firstItem="wfl-54-jjZ" firstAttribute="centerX" secondItem="UB9-PU-nax" secondAttribute="centerX" id="9TN-sw-sV6"/>
                                    <constraint firstItem="B18-Kj-TES" firstAttribute="top" secondItem="mfj-jl-bbd" secondAttribute="bottom" constant="16" id="aqt-3h-fAV"/>
                                    <constraint firstItem="wfl-54-jjZ" firstAttribute="top" secondItem="UB9-PU-nax" secondAttribute="top" constant="34" id="b3K-ms-Y7x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B18-Kj-TES" secondAttribute="trailing" constant="39" id="egt-1n-wtL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfj-jl-bbd" secondAttribute="trailing" constant="16" id="qMP-8e-ETQ"/>
                                    <constraint firstItem="mfj-jl-bbd" firstAttribute="top" secondItem="wfl-54-jjZ" secondAttribute="bottom" constant="18" id="rBE-6y-clp"/>
                                    <constraint firstItem="B18-Kj-TES" firstAttribute="centerX" secondItem="mfj-jl-bbd" secondAttribute="centerX" id="tFE-Ff-rIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jv-H8-yLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UB9-PU-nax" firstAttribute="centerY" secondItem="6Zb-98-9Xr" secondAttribute="centerY" id="152-2p-AUx"/>
                            <constraint firstItem="UB9-PU-nax" firstAttribute="centerX" secondItem="6Zb-98-9Xr" secondAttribute="centerX" id="8T2-qN-A66"/>
                            <constraint firstItem="UB9-PU-nax" firstAttribute="leading" secondItem="4jv-H8-yLb" secondAttribute="leading" constant="16" id="Hvm-xC-0Gj"/>
                            <constraint firstItem="4jv-H8-yLb" firstAttribute="trailing" secondItem="UB9-PU-nax" secondAttribute="trailing" constant="16" id="lPW-CO-pX5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-6s-S1d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YS3-Xb-dOi">
            <objects>
                <viewController id="5Ma-dB-m1J" customClass="ViewController" customModule="USIM_Eligibility_Check_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIn-L5-hs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-YT-ckx">
                                <rect key="frame" x="16" y="71" width="288" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-y7-lkv" userLabel="Icon View">
                                        <rect key="frame" x="108" y="60" width="72" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-yE-kGL" userLabel="Error_Icon">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LiY-yE-kGL" secondAttribute="bottom" id="16V-k4-Mhx"/>
                                            <constraint firstAttribute="trailing" secondItem="LiY-yE-kGL" secondAttribute="trailing" id="2AO-gw-M72"/>
                                            <constraint firstAttribute="width" secondItem="rcN-y7-lkv" secondAttribute="height" multiplier="1:1" id="2jU-Ub-GUf"/>
                                            <constraint firstItem="LiY-yE-kGL" firstAttribute="top" secondItem="rcN-y7-lkv" secondAttribute="top" id="FIS-ix-TOG"/>
                                            <constraint firstAttribute="height" constant="72" id="Fml-l7-JAX"/>
                                            <constraint firstItem="LiY-yE-kGL" firstAttribute="leading" secondItem="rcN-y7-lkv" secondAttribute="leading" id="ko9-hJ-2of"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, invalid request." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-Qg-lom" userLabel="Invalid Label">
                                        <rect key="frame" x="62" y="156" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For exciting internet offer dial *5000#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r90-iM-1QD" userLabel="Dial Offer Label">
                                        <rect key="frame" x="39" y="193" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-a0-jZg" userLabel="Close Button">
                                        <rect key="frame" x="73" y="238" width="142" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VTR-EN-9Dx"/>
                                            <constraint firstAttribute="width" constant="142" id="hMr-kz-xk0"/>
                                        </constraints>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r90-iM-1QD" secondAttribute="trailing" constant="39" id="8PP-7B-cYe"/>
                                    <constraint firstItem="EXL-a0-jZg" firstAttribute="centerX" secondItem="r90-iM-1QD" secondAttribute="centerX" id="AgU-ST-MeS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pxp-Qg-lom" secondAttribute="trailing" constant="32" id="ED8-Oy-wAp"/>
                                    <constraint firstItem="rcN-y7-lkv" firstAttribute="top" secondItem="hIh-YT-ckx" secondAttribute="top" constant="60" id="GI7-YM-HlL"/>
                                    <constraint firstAttribute="bottom" secondItem="EXL-a0-jZg" secondAttribute="bottom" constant="60" id="Iy2-i2-WE1"/>
                                    <constraint firstItem="rcN-y7-lkv" firstAttribute="centerX" secondItem="hIh-YT-ckx" secondAttribute="centerX" id="MqL-ub-VxE"/>
                                    <constraint firstItem="pxp-Qg-lom" firstAttribute="top" secondItem="rcN-y7-lkv" secondAttribute="bottom" constant="24" id="PEf-L5-cTV"/>
                                    <constraint firstItem="r90-iM-1QD" firstAttribute="centerX" secondItem="pxp-Qg-lom" secondAttribute="centerX" id="R8n-QP-1Ys"/>
                                    <constraint firstItem="pxp-Qg-lom" firstAttribute="centerX" secondItem="rcN-y7-lkv" secondAttribute="centerX" id="ddp-sy-m9m"/>
                                    <constraint firstItem="r90-iM-1QD" firstAttribute="top" secondItem="pxp-Qg-lom" secondAttribute="bottom" constant="16" id="doN-3B-Nf4"/>
                                    <constraint firstItem="EXL-a0-jZg" firstAttribute="top" secondItem="r90-iM-1QD" secondAttribute="bottom" constant="24" id="rbA-aP-vL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJW-A7-BIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIh-YT-ckx" firstAttribute="leading" secondItem="oJW-A7-BIH" secondAttribute="leading" constant="16" id="8Xa-D4-wYX"/>
                            <constraint firstItem="oJW-A7-BIH" firstAttribute="trailing" secondItem="hIh-YT-ckx" secondAttribute="trailing" constant="16" id="DkB-IE-HdY"/>
                            <constraint firstItem="hIh-YT-ckx" firstAttribute="centerX" secondItem="DIn-L5-hs7" secondAttribute="centerX" id="RwF-v0-Sc3"/>
                            <constraint firstItem="hIh-YT-ckx" firstAttribute="centerY" secondItem="DIn-L5-hs7" secondAttribute="centerY" id="vkm-cI-e6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwM-N0-kty" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzt-pD-eeo">
            <objects>
                <viewController id="9sR-ZE-be8" customClass="ViewController" customModule="USIM_Eligibility_Check_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaz-kw-NKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-xq-H0R">
                                <rect key="frame" x="16" y="64.5" width="288" height="351.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’are already enjoying Banglalink 4G internet with your 4G SIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-CX-wcr" userLabel="Description Label">
                                        <rect key="frame" x="34" y="144" width="220" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For exciting internet offer dial *5000#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-Mv-JMt" userLabel="Dial Offer Label">
                                        <rect key="frame" x="39" y="198.5" width="210" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-oU-Cps" userLabel="Close Button">
                                        <rect key="frame" x="73" y="239.5" width="142" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5nD-EZ-Zfn"/>
                                            <constraint firstAttribute="width" constant="142" id="GQ1-gj-JBg"/>
                                        </constraints>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s6s-CX-wcr" firstAttribute="centerX" secondItem="gJw-xq-H0R" secondAttribute="centerX" id="8EO-SN-XKF"/>
                                    <constraint firstItem="ByJ-Mv-JMt" firstAttribute="top" secondItem="s6s-CX-wcr" secondAttribute="bottom" constant="16" id="G0F-BX-Y23"/>
                                    <constraint firstAttribute="trailing" secondItem="ByJ-Mv-JMt" secondAttribute="trailing" constant="39" id="PJE-pP-cp5"/>
                                    <constraint firstAttribute="bottom" secondItem="iB6-oU-Cps" secondAttribute="bottom" constant="72" id="cDO-2j-3Fy"/>
                                    <constraint firstItem="iB6-oU-Cps" firstAttribute="top" secondItem="ByJ-Mv-JMt" secondAttribute="bottom" constant="24" id="ch0-d3-zVQ"/>
                                    <constraint firstItem="s6s-CX-wcr" firstAttribute="top" secondItem="gJw-xq-H0R" secondAttribute="top" constant="144" id="n9q-Ae-0ny"/>
                                    <constraint firstItem="ByJ-Mv-JMt" firstAttribute="centerX" secondItem="s6s-CX-wcr" secondAttribute="centerX" id="nza-C0-iJK"/>
                                    <constraint firstItem="iB6-oU-Cps" firstAttribute="centerX" secondItem="ByJ-Mv-JMt" secondAttribute="centerX" id="sJL-nJ-xWT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s6s-CX-wcr" secondAttribute="trailing" constant="32" id="uSa-8d-ImG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPo-xA-y4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJw-xq-H0R" firstAttribute="leading" secondItem="sPo-xA-y4B" secondAttribute="leading" constant="16" id="1kN-FN-iqn"/>
                            <constraint firstItem="gJw-xq-H0R" firstAttribute="centerX" secondItem="xaz-kw-NKU" secondAttribute="centerX" id="4on-Dt-Ofc"/>
                            <constraint firstItem="gJw-xq-H0R" firstAttribute="centerY" secondItem="xaz-kw-NKU" secondAttribute="centerY" id="Ubv-AJ-BxB"/>
                            <constraint firstItem="sPo-xA-y4B" firstAttribute="trailing" secondItem="gJw-xq-H0R" secondAttribute="trailing" constant="16" id="YSk-kx-41j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBk-W1-DDh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="USIM Banner" width="328" height="140"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
